;;; Automatically generated by ‘recentf’ on Fri Sep  9 22:33:29 2022.

(setq recentf-list
      '(
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/fs.h"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/bio.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/buf.h"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/sysfile.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/defs.h"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/console.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/file.h"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/file.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/param.h"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/proc.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/log.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/fs.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/vm.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/sleeplock.c"
        "/home/shife/.emacs.d/init.el"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/virtio_disk.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/sleeplock.h"
        "/home/shife/MIT_6.828/xv6-labs-2021/user/sh.c"
        "/home/shife/MIT_6.828/xv6-labs-2021/kernel/types.h"
        "/home/shife/MIT_6.828/xv6-labs-2021/user/user.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
